.grid{
    width: 40%;
    display: grid;
    margin: 60px 0px 2% 0px;
    grid-template-columns: auto auto auto auto auto; 

}
.imagen-link {
    transition: transform 0.3s; /* Agrega una transición suave para la transformación */
  }

  .imagen-link:hover {
    transform: scale(1.1); /* Escala la imagen al 110% del tamaño original */
  }

.icono {
  max-width: 100%; /* La imagen no superará el ancho del contenedor */
  max-height: 100%; /* La imagen no superará el alto del contenedor */
  object-fit: cover;

}

@media screen and (max-width: 800px) {
  .grid {
    margin-left: 20%;
    margin-top: 150px;
  }
}

@media screen and (max-width: 450px) { 

  .grid{
    width: 100%;
    display: grid;
    margin: 90px 0px 0px 0px;
    grid-template-columns: auto auto auto auto auto; 

}

a.imagen-link{

  margin-right: -10px;
}
}